{
  "name": "@aio/web",
  "version": "0.3.1",
  "private": true,
  "description": "Aio web frontend for an autonomous AI agent workspace",
  "author": "Sweg On",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swegon58/Aio_project.git"
  },
  "homepage": "https://github.com/swegon58/Aio_project",
  "bugs": {
    "url": "https://github.com/swegon58/Aio_project/issues"
  },
  "keywords": [
    "aio",
    "ai-agent",
    "autonomous-agent",
    "nextjs",
    "hermes-agent"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "tsx --test \"src/**/*.test.ts\"",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run test:unit && npm run build",
    "check:prod-env": "node scripts/check-production-env.mjs",
    "hermes:supervisor": "node --env-file=.env.local --import tsx scripts/hermes-supervisor.ts",
    "screenshot": "node --env-file=.env.local --import tsx scripts/screenshot.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.207",
    "@base-ui/react": "^1.3.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "ai": "^6.0.205",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.6.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.9",
    "papaparse": "^5.5.4",
    "pdfjs-dist": "^6.0.227",
    "postprocessing": "^6.39.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "read-excel-file": "^9.2.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "tw-animate-css": "^1.4.0",
    "yaml": "^2.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "playwright": "^1.61.0",
    "shadcn": "^4.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
