{
  "mcpServers": {
    "lean-ctx": {
      "command": "/home/swegon/.hermes/node/bin/lean-ctx",
      "args": []
    },
    "playwright": {
      "command": "/home/swegon/AI_Agent/Aio_project/node_modules/.bin/playwright-mcp",
      "args": ["--headless", "--executable-path", "/usr/bin/google-chrome", "--no-sandbox"]
    }
  }
}
